# Changes

## v1.2.1

- Fixed examples in readme
- Added `CHANGE.md`

## v1.2.0

- Fixed git options
- Fixed test

## v1.1.0

- Fixed package

## v1.0.0

> Version was removed due to packaging error.

- Initial release
